<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileQueueProcessing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileQueue" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UKTanveerN" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="File" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Private$\FileQueue</Value>
    </Setting>
  </Settings>
</SettingsFile>